sonar.projectKey=Fisicalcoach-backend
sonar.projectName=Fisicalcoach-backend
sonar.verbose=true
sonar.language=php
sonar.sources=laravel
sonar.sourceEncoding=UTF-8
#sonar.branch.name=master
sonar.php.coverage.reportPaths=coverage-report.xml
sonar.coverage.exclusions=**/*.*
sonar.projectVersion=1.0
sonar.exclusions=laravel/vendor/**, laravel/app/Providers/**
