APP_NAME="fisicalcoach ®"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://dev.fisicalcoach.com
APP_FRONT_URL=https://fisicalcoach.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=api-fisco-postgres
DB_PORT=5432
DB_DATABASE=fisco_api_db
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.fisicalcoach.com
MAIL_PORT=587
MAIL_USERNAME=info@fisicalcoach.com
MAIL_PASSWORD=X2hdlBq8iFZ3uuHz
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@fisicalcoach.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=images

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
