## Tamaño del buffer utilizado por postgresql
## para mantener data en cache representa el 25% de RAM
## Se debe alterar valor de SHMMAX
shared_buffers = 512MB

##memoria temporal utilizada por cada sesión
##para las tablas temporarias y para apertura de tablas en cada sesión de cada BD
##temp_buffers = 16MB

##Utilizada para las ordenes ORDEN BY, DISTINCT,
## joins, ... Valor razonable 2-4% de la memoria
##work_mem = 245MB

#Usada en operaciones del tipo VACUUM,
#ANALYZE, CREATE INDEX, ...
##maintenance_work_mem = 256MB

##Optimizar punto de chequeo WALL.
##Cada segmento es normalmente 16 MB.
## En este caso 64 * 16 = 1024MB punto de chequeo
##checkpoint_segments = 64

##Optimizar la lectura de datos
## Valor razonable 50% de la memoria
##effective_cache_size = 4096MB

max_connections = 1000
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 262kB
min_wal_size = 1GB
max_wal_size = 4GB
log_destination = 'csvlog'
logging_collector = on
log_directory = 'pg_log'
log_statement = 'all'
log_filename = "postgresql_%A-%d-%B_%H%M"
